<!doctype html>
<html lang="en-us">

	<head>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>TERA THINKER Summer Developing Intern</title>
		<meta name="description" content="">

		<!-- The compiled CSS file -->
		<link rel="stylesheet" href="css/production.css">

		<!-- Web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">

		<!-- favicon.ico. Place these in the root directory. -->
		<link rel="shortcut icon" href="favicon.ico">

	</head>

	<body>


	<!-- Create outer border -->
	<div class="page-border">
	<div class="bg--white">

		<!-- Header -->
		<header class="align--center pt3 pb2">
			<div class="container">
				<h1 class="mb2" title="TERA THINKER"><img src="img/tera-thinker.png" alt="TERA THINKER" style="width: 50%; min-width: 400px;"></h1>
				<h2 class="mb3">Summer Intern for Data Science and Machine Learning</h2>
			</div>
		</header>
		<div class="container">
			<hr>
			<br>
			<p class="mb1">We are TERA THINKER, a startup team who are working on solving educational problems through big data and artificial intelligence. We use machine learning and natural language processing techniques to analyze the test answers of a student, and provide customized teaching or learning content for teachers and students.</p>
			<p>We will be working on a new knowledge modeling system from July, and we are seeking students who are interested in data science, machine learning or related topics to join us in this summer.</p>
			<br>
			<hr>
		</div>
		<!-- Body -->
		<main>
			<div class="container">


				<section class="pt3">
					<h3 class="mb1">Job Description</h3>
					<ul>
						<li>Paper study</li>
						<li>Knowledge modeling algorithm developing and validating</li>
						<li>NLP dataflow building</li>
					</ul>
				</section>

				<section class="pt3">
					<h3 class="mb1">Requirements</h3>
					<ul>
						<li>Familiar with Python</li>
						<li>Familiar with SKlearn / Tensorflow / Pytorch or any python ML libraries <strong class="text--primary-color">*</strong></li>
						<li>Basic understandings in ML / DL / NLP <strong class="text--primary-color">*</strong></li>
					</ul>
					<p class="mt1 small text--gray"><strong class="text--primary-color">*</strong> You can still apply if you did not meet the last two requirements, but you will have to attend a training course for a month in July.</p>
				</section>

				<section class="pt3">
					<h3 class="mb1">Preferred Qualities</h3>
					<ul>
						<li>Fluent in English</li>
						<li>Familiar with UNIX-like OS</li>
						<li>Familiar with shell script</li>
						<br>
						<li>We are a startup team. Your work <strong>WILL BE FULL OF UNCERTAINTY</strong>. It will be better if you have extra passion and enthusiasm for working in a startup culture</li>
						<li>Self-motivated</li>
						<li>Willing to learn new things, better if you are a self-learner</li>
					</ul>
				</section>

				<section class="pt3">
					<h3 class="mb1">Period</h3>
					<p>July - August, 2019</p>
					<p class="mt1 small text--gray">Punching in/out is not required, but assigned working progress should be done by yourself.</p>
				</section>

				<section class="pt3">
					<h3 class="mb1">Location</h3>
					<p>National Tsing Hua University, Hsinchu, Taiwan</p>
					<p class="mt1 small text--gray"><strong>REMOTE WORKING IS ACCEPTABLE</strong>, but a weekly face-to-face meeting is required, and online video meeting may needed occasionally during weekdays.</p>
				</section>

				<section class="pt3">
					<h3 class="mb1">Salary</h3>
					<p>12,500 NTD / mo as basic</p>
					<p class="mt1 small text--gray">Working hours will be calculated as half of full time.</p>
					<p class="mt1 small text--gray">Since we are not registered as a company yet, we <strong>DO NOT</strong> offer labor insurance nor health insurance. We will be offering them if registeration is completed before or during the internship period.</p>
				</section>

				<section class="pt3">
					<h3 class="mb1">Application</h3>
					<p>Please prepare your CV and email to <a class="link">heyou.tw[at]gmail.com</a>, with your subject as "<strong>TERA THINKER Summer Intern Application</strong>". You can also apply through the form below.</p>
					<div class="align--center pt2">
						<a href="https://forms.gle/8uoWiVPs1iV7F41x7" class="btn btn--default">Apply NOW →</a>
					</div>
				</section>
			</div>
		</main>

		<footer class="mt2 pb3 align--center">
			<p class="mt1 small text--gray">TERA THINKER Education Technology</p>
		</footer>

	</div>
	</div>

	</body>
</html>

